name=Delayer
version=1.0.0
author=Maksym Kucheriavyi <maximandersen@gmail.com>
maintainer=Maksym Kucheriavyi <maximandersen@gmail.com>
sentence=Library for implementing precise, non-blocking delays.
paragraph=This library provides simple tools to implement precise, non-blocking time delays in Arduino sketches using the millis() function. It is useful for timing control, task scheduling, and synchronization without using delay().
category=Timing
url=https://github.com/GalaidaMaxim/Delayer
architectures=*